# bank

./: pom.xml
src/main/java/org/kaczucha/: Main.java
src/main/java/org/kaczucha/repository/: ClientRepository.java  InMemoryClientRepository.java
src/main/java/org/kaczucha/service/: BankService.java
src/test/java/org/kaczucha/repository/: InMemoryClientRepositoryTest.java
src/test/java/org/kaczucha/service/: BankServiceTest.java
